! Version: 20230230031902
! Title: AnnoyMeNot
! Description: An Annoyance Filter for uBlock Origin.
! Expires: 4 days (update frequency)
! Last modified: 30 Mar 2023 03:19AM UTC+6
! Licence: https://www.gnu.org/licenses/gpl-3.0-standalone.html
! Homepage: https://naeembolchhi.github.io/AnnoyMeNot/
! !
! GitHub issues: https://github.com/NaeemBolchhi/AnnoyMeNot/issues
! GitHub pull requests: https://github.com/NaeemBolchhi/AnnoyMeNot/pulls

! 2022-08-11 https://www.newscon.net
www.newscon.net##.u-xs-margin0.u-xs-width95Pct.u-xs-transformXYNegative50pct.u-xs-left50pct.u-xs-top50pct.u-xs-absolute.u-xs-sizeFullWidth.u-sm-backgroundImageNone.u-sm-heightAuto.u-sm-width600.u-margin5.u-relative.u-overflowHidden.u-xs-padding40.u-padding50.u-boxShadow2px10pxBlackLighter.u-borderRadius4.u-borderBox.u-width900.u-height550.u-flexColumn.u-backgroundNoRepeat.u-backgroundColorWhite.uiScale-caption--regular.uiScale-ui--regular.uiScale
www.newscon.net##.adblock-warning.overlay--light.overlay

! 2022-08-20 https://archive.org
archive.org##.BRscreen

! 2022-08-20 https://lrepacks.net
lrepacks.net##iframe:nth-of-type(2)

! 2022-08-20 https://mydramalist.com
mydramalist.com###mdl-cookie-accept

! 2022-08-22 https://1fichier.com
1fichier.com##.ui-front
1fichier.com###cookie_box
1fichier.com###header > .ct_warn
1fichier.com##.alc > .ct_warn

! 2022-08-28 https://www.royalroad.com
www.royalroad.com##.container-fluid > .py-1.gutter-b.text-center.card-custom.card
www.royalroad.com##.col-sm-12 > .py-1.text-center.gutter-b.card-custom.card
www.royalroad.com##div.col-sm-6 > .text-center.light.portlet
www.royalroad.com###slick-slide10 > div > .col-md-4 > .text-center.light.portlet
www.royalroad.com##.col-xs-12 > .text-center.light.portlet
www.royalroad.com##[href="/premium"]
www.royalroad.com##.text-center.light.portlet
www.royalroad.com##.chapter-page.container > div > .wide
www.royalroad.com##.portlet-body > .text-center.wide
www.royalroad.com##.text-center.uppercase.bold

! 2022-09-01 https://monkeytype.com
monkeytype.com###ad-result
monkeytype.com##.ad-h.advertisement.ad

! 2023-02-05 https://bdebooks.com
bdebooks.com##.sweet-overlay
bdebooks.com##.sweet-alert
bdebooks.com##body:style(height: auto !important;overflow: auto !important)

! 2023-02-28 https://filecr.com
filecr.com###site-alert

! 2023-03-23 https://www.lightnovelworld.com
www.lightnovelworld.com###chapter-container>div

! 2023-03-29 https://compress-or-die.com
compress-or-die.com###module_global-cookie-consent_1
